@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #19142a;
    --foreground: #d5d9eb;
    --primary: #00aeff;
    --primary-foreground: #d5d9eb;
    --accent: #19152a;
    --accent-foreground: #d5d9eb50;
    --radius: 0.5rem;
    --parallax-offset: 30vh;
    --content-offset: 40vh;
    --transition-speed: 1.2s;
    --slide-number: 3;

    font-family: "Darker Grotesque", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    line-height: 1.5;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  * {
    @apply !scroll-smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* button component */
  .btn {
    @apply flex gap-4 items-center justify-center cursor-pointer p-3 rounded-md bg-accent  transition-all  mx-auto;
  }

  .btn-ping {
    @apply animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex rounded-full h-3 w-3 bg-green-500;
  }

  /* about section */
  .grid-container {
    @apply w-full h-full  rounded-lg sm:p-7 p-4 flex flex-col gap-5;
  }

  .grid-headtext {
    @apply text-xl font-semibold mb-2 text-white ;
  }

  .grid-subtext {
    @apply text-[#afb0b6] text-base ;
  }

  .copy-container {
    @apply cursor-pointer flex justify-center items-center gap-2;
  }

  /*  work experience section */
  .work-container {
    @apply grid lg:grid-cols-3 grid-cols-1 gap-5 mt-12;
  }

  .work-canvas {
    @apply col-span-1 rounded-lg bg-black-200 border border-black-300;
  }

  .work-content {
    @apply col-span-2 rounded-lg;
  }

  .work-content_container {
    @apply grid grid-cols-[auto_1fr] items-start gap-5  transition-all ease-in-out duration-500 cursor-pointer hover:bg-black-300 rounded-lg sm:px-5 px-2.5;
  }

  .work-content_logo {
    @apply rounded-3xl w-16 h-16 p-2 bg-black-600;
  }

  .work-content_bar {
    @apply flex-1 w-0.5 mt-4 h-full bg-black-300 group-hover:bg-black-500 group-last:hidden;
  }

  .head-text {
    @apply sm:text-4xl text-3xl font-semibold;
  }
}


* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  overflow-x: hidden !important;
  scroll-behavior: smooth !important;
}

p {
  font-size: 12px;
}

.headertext-clip {
   background: linear-gradient(90deg, #00aeff, #006bcb);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
}


.about-card {
 background: rgba( 0, 0, 0, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6.5px );
-webkit-backdrop-filter: blur( 6.5px );
border-radius: 10px;
/* border: 1px solid rgba( 255, 255, 255, 0.18 ); */
}



/* scroll bar  */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-image: linear-gradient(
    to bottom,
    var(--background),
    var(--background)
  );
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: var(--accent);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(20, 20, 20, 0.5);
}

